<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxG-UE-2tD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-jq-elb">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-cH-X8v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84p-gc-4cn">
                                                <rect key="frame" x="184" y="700" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-AE-bhq">
                                                <rect key="frame" x="184" y="1430" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VYZ-AE-bhq" secondAttribute="bottom" constant="700" id="87T-2l-gzP"/>
                                            <constraint firstItem="VYZ-AE-bhq" firstAttribute="top" secondItem="84p-gc-4cn" secondAttribute="bottom" constant="700" id="GYH-gJ-k4A"/>
                                            <constraint firstItem="84p-gc-4cn" firstAttribute="top" secondItem="sWg-cH-X8v" secondAttribute="top" constant="700" id="qVb-Nw-Bna"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sWg-cH-X8v" firstAttribute="bottom" secondItem="Wv4-Vr-PuY" secondAttribute="bottom" id="Esr-0b-Fyx"/>
                                    <constraint firstItem="sWg-cH-X8v" firstAttribute="width" secondItem="Maf-77-aIn" secondAttribute="width" id="JYt-Sy-uiI"/>
                                    <constraint firstItem="sWg-cH-X8v" firstAttribute="top" secondItem="Wv4-Vr-PuY" secondAttribute="top" id="Urm-n2-VyF"/>
                                    <constraint firstItem="sWg-cH-X8v" firstAttribute="leading" secondItem="Wv4-Vr-PuY" secondAttribute="leading" id="WfY-6Z-Z0k"/>
                                    <constraint firstItem="sWg-cH-X8v" firstAttribute="trailing" secondItem="Wv4-Vr-PuY" secondAttribute="trailing" id="vIi-Ys-GhY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wv4-Vr-PuY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Maf-77-aIn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wD-jq-elb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WOy-mW-v3q"/>
                            <constraint firstItem="1wD-jq-elb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g8h-NF-Li3"/>
                            <constraint firstItem="1wD-jq-elb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oHi-Pe-yg0"/>
                            <constraint firstItem="1wD-jq-elb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oI6-3z-QA7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sxi-6C-s7v">
            <objects>
                <viewController id="DxG-UE-2tD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRW-6Y-L0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-ei-tk8">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-ef-OTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="757" height="213"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-iu-QcL">
                                                <rect key="frame" x="378.5" y="0.0" width="378.5" height="213"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TF2-iu-QcL" secondAttribute="height" multiplier="16:9" id="ncI-NT-q20"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-Yf-2b9">
                                                <rect key="frame" x="0.0" y="0.0" width="378.5" height="213"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.87450980389999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AMT-Yf-2b9" secondAttribute="height" multiplier="16:9" id="dpS-xg-3ch"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AMT-Yf-2b9" secondAttribute="bottom" id="0VA-1C-WzG"/>
                                            <constraint firstItem="TF2-iu-QcL" firstAttribute="leading" secondItem="AMT-Yf-2b9" secondAttribute="trailing" id="EM7-Nn-xXc"/>
                                            <constraint firstItem="AMT-Yf-2b9" firstAttribute="top" secondItem="a9e-ef-OTJ" secondAttribute="top" id="FsS-cn-oxj"/>
                                            <constraint firstAttribute="bottom" secondItem="TF2-iu-QcL" secondAttribute="bottom" id="XAl-CZ-ncU"/>
                                            <constraint firstAttribute="trailing" secondItem="TF2-iu-QcL" secondAttribute="trailing" id="caj-aK-IhZ"/>
                                            <constraint firstItem="TF2-iu-QcL" firstAttribute="top" secondItem="a9e-ef-OTJ" secondAttribute="top" id="hra-fZ-kYH"/>
                                            <constraint firstItem="AMT-Yf-2b9" firstAttribute="leading" secondItem="a9e-ef-OTJ" secondAttribute="leading" id="nvI-Sk-vHW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9e-ef-OTJ" firstAttribute="top" secondItem="AWR-Be-dCd" secondAttribute="top" id="CBd-0b-Ex7"/>
                                    <constraint firstAttribute="width" secondItem="AsD-ei-tk8" secondAttribute="height" multiplier="16:9" id="OTu-0x-ZXd"/>
                                    <constraint firstItem="a9e-ef-OTJ" firstAttribute="trailing" secondItem="AWR-Be-dCd" secondAttribute="trailing" id="ULj-1Q-jxe"/>
                                    <constraint firstItem="a9e-ef-OTJ" firstAttribute="leading" secondItem="AWR-Be-dCd" secondAttribute="leading" id="eLf-rm-Any"/>
                                    <constraint firstItem="a9e-ef-OTJ" firstAttribute="height" secondItem="9D7-he-pli" secondAttribute="height" multiplier="0.914163" id="ggW-SZ-aMa"/>
                                    <constraint firstItem="a9e-ef-OTJ" firstAttribute="bottom" secondItem="AWR-Be-dCd" secondAttribute="bottom" id="xis-Bx-4MH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWR-Be-dCd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9D7-he-pli"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmy-OO-yHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AsD-ei-tk8" firstAttribute="top" secondItem="rmy-OO-yHE" secondAttribute="top" id="JYw-3o-CI0"/>
                            <constraint firstItem="AsD-ei-tk8" firstAttribute="leading" secondItem="rmy-OO-yHE" secondAttribute="leading" id="qvB-Cd-22g"/>
                            <constraint firstItem="AsD-ei-tk8" firstAttribute="trailing" secondItem="rmy-OO-yHE" secondAttribute="trailing" id="tfA-qe-7TE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBU-Tn-rLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
