<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onr-Vt-jj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-jX-4cq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9l-P6-t9h">
                                    <size key="itemSize" width="240" height="382"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="ALw-Cb-kmD" customClass="PersonCell" customModule="AlamofireBasic" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="240" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lwU-0l-GYR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_04" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-Va-FTD">
                                                    <rect key="frame" x="5" y="5" width="230" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZNQ-Va-FTD" secondAttribute="height" multiplier="1:1" id="M7q-tR-7Gj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-Ur-dVk">
                                                    <rect key="frame" x="5" y="240" width="230" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-Zq-26a">
                                                    <rect key="frame" x="5" y="259.5" width="230" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-qx-dNj">
                                                    <rect key="frame" x="5" y="281.5" width="230" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z76-Zq-26a" secondAttribute="trailing" constant="5" id="6op-a4-Q3V"/>
                                                <constraint firstItem="ZKE-Ur-dVk" firstAttribute="top" secondItem="ZNQ-Va-FTD" secondAttribute="bottom" constant="5" id="OUJ-MG-rif"/>
                                                <constraint firstItem="Dj2-qx-dNj" firstAttribute="top" secondItem="Z76-Zq-26a" secondAttribute="bottom" constant="5" id="a2H-rc-aPZ"/>
                                                <constraint firstItem="Z76-Zq-26a" firstAttribute="top" secondItem="ZKE-Ur-dVk" secondAttribute="bottom" constant="5" id="btg-de-cOV"/>
                                                <constraint firstItem="ZNQ-Va-FTD" firstAttribute="top" secondItem="lwU-0l-GYR" secondAttribute="top" constant="5" id="etU-rj-Cpu"/>
                                                <constraint firstItem="Dj2-qx-dNj" firstAttribute="leading" secondItem="lwU-0l-GYR" secondAttribute="leading" constant="5" id="fSX-eW-S03"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKE-Ur-dVk" secondAttribute="trailing" constant="5" id="iqf-vK-lq1"/>
                                                <constraint firstItem="ZKE-Ur-dVk" firstAttribute="leading" secondItem="lwU-0l-GYR" secondAttribute="leading" constant="5" id="jfQ-uE-XPs"/>
                                                <constraint firstAttribute="trailing" secondItem="Dj2-qx-dNj" secondAttribute="trailing" constant="5" id="nU7-QF-Ovj"/>
                                                <constraint firstItem="ZNQ-Va-FTD" firstAttribute="leading" secondItem="lwU-0l-GYR" secondAttribute="leading" constant="5" id="rJD-Bs-vy7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNQ-Va-FTD" secondAttribute="trailing" constant="5" id="sA0-qB-yyo"/>
                                                <constraint firstItem="Z76-Zq-26a" firstAttribute="leading" secondItem="lwU-0l-GYR" secondAttribute="leading" constant="5" id="ty4-K6-OPl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="382"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="Dj2-qx-dNj" id="5Bb-oZ-FgM"/>
                                            <outlet property="idLabel" destination="ZKE-Ur-dVk" id="nJ1-wU-XKv"/>
                                            <outlet property="nameLabel" destination="Z76-Zq-26a" id="n9q-wL-w9Q"/>
                                            <outlet property="profileImage" destination="ZNQ-Va-FTD" id="MK3-xY-rGX"/>
                                            <segue destination="GOg-jK-cfQ" kind="show" id="h22-2Z-OdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aMN-eC-nFp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ciU-AY-mzU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBK-jX-4cq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="93W-2H-yXt"/>
                            <constraint firstItem="jBK-jX-4cq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Btd-t0-zgC"/>
                            <constraint firstItem="jBK-jX-4cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sso-9i-zgl"/>
                            <constraint firstItem="jBK-jX-4cq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zhh-oh-IkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Go-Cr-mel"/>
                    <connections>
                        <outlet property="personCollectionView" destination="jBK-jX-4cq" id="xVI-VM-x1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="98"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Lgu-fD-Ib3">
            <objects>
                <viewController id="GOg-jK-cfQ" customClass="DetailController" customModule="AlamofireBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgZ-QN-sEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-Vy-BdR">
                                <rect key="frame" x="20" y="88" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2KG-Vy-BdR" secondAttribute="height" multiplier="1:1" id="Z9i-Qu-84i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-Ds-oI2">
                                <rect key="frame" x="20" y="470" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-bG-iZ7">
                                <rect key="frame" x="20" y="499" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-WI-ahp">
                                <rect key="frame" x="20" y="531" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-eq-tbr">
                                <rect key="frame" x="20" y="560" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-Gf-tiD">
                                <rect key="frame" x="20" y="589" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-KU-054">
                                <rect key="frame" x="20" y="630" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-XJ-f1Q">
                                <rect key="frame" x="20" y="659" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Xu-z0v">
                                <rect key="frame" x="20" y="710" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w80-dl-z0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="MQv-KU-054" secondAttribute="trailing" constant="20" id="1NW-Xc-XiY"/>
                            <constraint firstItem="sq5-Gf-tiD" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="1Ys-bx-jTJ"/>
                            <constraint firstItem="2KG-Vy-BdR" firstAttribute="top" secondItem="w80-dl-z0I" secondAttribute="top" id="2vN-N0-lpP"/>
                            <constraint firstItem="4nW-bG-iZ7" firstAttribute="top" secondItem="KfA-Ds-oI2" secondAttribute="bottom" constant="8" symbolic="YES" id="4BC-Wm-yuX"/>
                            <constraint firstItem="sq5-Gf-tiD" firstAttribute="top" secondItem="s6S-eq-tbr" secondAttribute="bottom" constant="8" symbolic="YES" id="4hn-5K-HWZ"/>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="n4F-WI-ahp" secondAttribute="trailing" constant="20" id="4nT-nx-lvq"/>
                            <constraint firstItem="KfA-Ds-oI2" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="7og-YN-fJl"/>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="KfA-Ds-oI2" secondAttribute="trailing" constant="20" id="8TC-62-2o6"/>
                            <constraint firstItem="K4z-XJ-f1Q" firstAttribute="top" secondItem="MQv-KU-054" secondAttribute="bottom" constant="8" symbolic="YES" id="9h2-y1-MWa"/>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="s6S-eq-tbr" secondAttribute="trailing" constant="20" id="Bqj-BR-ZsL"/>
                            <constraint firstItem="4nW-bG-iZ7" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="Fex-Cj-kTt"/>
                            <constraint firstItem="2KG-Vy-BdR" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="G1u-wu-6oA"/>
                            <constraint firstItem="MQv-KU-054" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="G7z-1w-G74"/>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="IVa-Xu-z0v" secondAttribute="trailing" constant="20" id="K9l-D2-VGJ"/>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="K4z-XJ-f1Q" secondAttribute="trailing" constant="20" id="Opz-CR-OKn"/>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="4nW-bG-iZ7" secondAttribute="trailing" constant="20" id="Pd0-AU-hHa"/>
                            <constraint firstItem="n4F-WI-ahp" firstAttribute="top" secondItem="4nW-bG-iZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="SA4-bx-Ur0"/>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="sq5-Gf-tiD" secondAttribute="trailing" constant="20" id="T1X-DY-RZ7"/>
                            <constraint firstItem="IVa-Xu-z0v" firstAttribute="top" secondItem="K4z-XJ-f1Q" secondAttribute="bottom" constant="30" id="V0x-iJ-4yI"/>
                            <constraint firstItem="n4F-WI-ahp" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="YSP-gO-FAO"/>
                            <constraint firstItem="n4F-WI-ahp" firstAttribute="top" secondItem="4nW-bG-iZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="dJT-tI-1lZ"/>
                            <constraint firstItem="4nW-bG-iZ7" firstAttribute="top" secondItem="KfA-Ds-oI2" secondAttribute="bottom" constant="8" symbolic="YES" id="fmO-y4-2et"/>
                            <constraint firstItem="KfA-Ds-oI2" firstAttribute="top" secondItem="2KG-Vy-BdR" secondAttribute="bottom" constant="8" symbolic="YES" id="mQz-nq-D3e"/>
                            <constraint firstItem="w80-dl-z0I" firstAttribute="trailing" secondItem="2KG-Vy-BdR" secondAttribute="trailing" constant="20" id="mfe-41-RYn"/>
                            <constraint firstItem="s6S-eq-tbr" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="pXZ-lv-P94"/>
                            <constraint firstItem="K4z-XJ-f1Q" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="qQK-YV-dhM"/>
                            <constraint firstItem="s6S-eq-tbr" firstAttribute="top" secondItem="n4F-WI-ahp" secondAttribute="bottom" constant="8" symbolic="YES" id="sOg-GD-x7I"/>
                            <constraint firstItem="IVa-Xu-z0v" firstAttribute="leading" secondItem="w80-dl-z0I" secondAttribute="leading" constant="20" id="tor-aR-1TH"/>
                            <constraint firstItem="MQv-KU-054" firstAttribute="top" secondItem="sq5-Gf-tiD" secondAttribute="bottom" constant="20" id="zFi-ap-eab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcY-f6-j7Q"/>
                    <connections>
                        <outlet property="addressLabel" destination="IVa-Xu-z0v" id="eSB-tf-Yqr"/>
                        <outlet property="birthdayLabel" destination="s6S-eq-tbr" id="KTs-bK-EjH"/>
                        <outlet property="emailLabel" destination="MQv-KU-054" id="oVZ-eL-u5f"/>
                        <outlet property="genderLabel" destination="n4F-WI-ahp" id="gla-GE-I3f"/>
                        <outlet property="idLabel" destination="KfA-Ds-oI2" id="fZN-6M-mBa"/>
                        <outlet property="nameLabel" destination="4nW-bG-iZ7" id="OOl-vS-cE3"/>
                        <outlet property="phoneLabel" destination="K4z-XJ-f1Q" id="SH6-aj-fYE"/>
                        <outlet property="profileImage" destination="2KG-Vy-BdR" id="pDu-bn-Akp"/>
                        <outlet property="registerdateLabel" destination="sq5-Gf-tiD" id="wkQ-7x-BiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YK-0D-BEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sz6-rx-8KJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onr-Vt-jj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKC-q8-Eto">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1GF-dO-br0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-Ei-hdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_04" width="83" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
